bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // DB
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MQTT
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // etc
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}