bootJar {
    enabled = true
    destinationDir new File("C:/DEV/02.업무/1.개발/1.iSaver/설치패키지/isaver/was/isaver_critical")
    archiveName 'ISAVER.CRITICAL.AGENT.jar'
}

dependencies {
    compile project(':core')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // MQTT
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}